# Shibe APP

This app should've contained cool shibas, but instead it's one cool shiba, and list of 500 songs.

## Installation

Install the necessary packages, before launching the project.

```bash
npm install
```

## Launch project

```bash
npm run start
```
